@import "../../styles/variables.scss";

.projects {
  width: 100%;
  height: auto;
  margin: 120px 0 0;
  background-color: $light;
  border-radius: 20px;
  padding-left: 40px;
  padding-right: 40px;
  color: $dark;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;

  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }

  .header {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .category {
    background: $light;
    color: $gray-text;
    box-sizing: border-box;
    border: 1px solid rgb(224, 226, 229);
    border-radius: 16px;
    position: relative;
    width: 219px;
    height: 59px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 20px 15px 20px;
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0;
    text-align: left;
    cursor: pointer;
    font-family: SF Mono;
  }

  h2 {
    font-size: 48px;
    font-weight: 600;
    margin-top: 10px;
    /* От идеи до готового продукта */
    width: 575px;
    height: 116px;
    color: $dark;
    line-height: 120%;
    letter-spacing: -2%;
    text-align: left;



  }

  .grid {
    display: grid;
    grid-template-columns: 900px 440px;
    grid-template-rows: 555px 550px;
    column-gap: 20px;
    row-gap: 10px;
    justify-content: space-between;
    padding: 0 0;
  }

  .card:first-child,
  .card:last-child {
    width: 900px;
    height: 555px;
  }

  .moreButton {
    margin-top: 40px;
    width: 440px;
    height: 60px;
    padding: 15px 30px;
    font-size: 20px;
    background: $accent;
    color: $light;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    font-family: SF Mono;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0;
    text-align: center;
    box-shadow: 4px 6px 20px 2px rgba(102, 152, 255, 0.4);
    margin-bottom: 120px;



  }
}
