@import "../../../styles/variables.scss";

.card {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  border-radius: 16px;
  background: rgba(102, 152, 255, 0.2);
  position: relative;
  padding: 30px;
  align-items: center;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image {
  max-width: 45%;
  max-height: 45%;
  border-radius: 12px;
  object-fit: cover;
}

.placeholder {
  width: 150px;
  height: 150px;
  border-radius: 12px;
  object-fit: contain;
}


  .statCard {
    width: calc((100% - 60px) / 4);
    height: 260px;
    background-color: $accent;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    color: $light;
    text-align: left;
    position: relative;
    font-family: "SF Mono", monospace;
    margin-bottom: 0;
  }

  .carddesc {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: calc(100% - 60px);
    text-align: left;

    h3{
      margin-bottom: 10px;
      padding: 0;
      color: $dark;
      font-family: SF Mono;
      font-size: 36px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0;
      text-align: left;

    }


    p {
      margin: 0;
      padding: 0;
      /* text */
      color: rgb(20, 21, 28);
      font-family: SF Mono;
      font-size: 16px;
      font-weight: 400;
      line-height: 140%;
      letter-spacing: -1%;
      text-align: left;
      width: 336px;

    }
  }



@media (max-width: 1440px) {
  .stats {
    justify-content: center;
    gap: 15px;
  }
  .statCard {
    width: 320px;
  }
}

.bigCard {
  grid-area: big;
}

.smallCard {
  grid-area: small;
}
